# This file was generated by nvfetcher, please do not modify it manually.
{ fetchgit, fetchurl, fetchFromGitHub, dockerTools }:
{
  grafana-dashboards = {
    pname = "grafana-dashboards";
    version = "cad8539cc4c4ed043935e69b9c1ec23e551806f4";
    src = fetchgit {
      url = "https://github.com/rfmoz/grafana-dashboards.git";
      rev = "cad8539cc4c4ed043935e69b9c1ec23e551806f4";
      fetchSubmodules = false;
      deepClone = false;
      leaveDotGit = false;
      sha256 = "sha256-9BYujV2xXRRDvNI4sjimZEB4Z2TY/0WhwJRh5P122rs=";
    };
    date = "2024-05-22";
  };
  linkwarden = {
    pname = "linkwarden";
    version = "v2.6.2";
    src = dockerTools.pullImage {
      imageName = "ghcr.io/linkwarden/linkwarden";
      imageDigest = "sha256:1d0bc1a73ae3228a43c2a9c724c3edc4d8524150b7e47aed9261a45feb218cc4";
      sha256 = "sha256-FeEc/zGA0nCJGSyNeu7Pc9++4UWYj6RSKPJfJJtpQog=";
      finalImageTag = "v2.6.2";
    };
  };
  river = {
    pname = "river";
    version = "f82b2f58163eb092941d7d2e05e1d0eeaa9f50fe";
    src = fetchgit {
      url = "https://codeberg.org/river/river.git";
      rev = "f82b2f58163eb092941d7d2e05e1d0eeaa9f50fe";
      fetchSubmodules = true;
      deepClone = false;
      leaveDotGit = false;
      sha256 = "sha256-Tc0FYZJsQ/YDFl7czKfsDxTEUr1a0d41MyRrdyhdcjw=";
    };
    date = "2024-08-15";
  };
}
